{{ range $service := services }}{{ if in .Tags "app-proxied"}}
upstream {{ .Name }} {
    {{ range $services := service .Name }}server {{ .Address }}:{{ .Port }};
    {{ else }}server 127.0.0.1:65535;{{ end }}
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name {{ .Name }}.apps.consul;

  ssl                  on;
  ssl_certificate      /ssl/apps.consul-wildcard.cert;
  ssl_certificate_key  /ssl/apps.consul-wildcard.key;

  ssl_session_timeout  5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_prefer_server_ciphers  on;
  ssl_session_cache shared:SSL:10m;

  access_log /var/log/nginx/{{ .Name }}.access.log combined;
  error_log /var/log/nginx/{{ .Name }}.error.log;

  location / {
    proxy_pass http://{{ .Name }};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    {{ if in .Tags "auth_basic" }}auth_basic "Restricted";
    auth_basic_user_file /auth_basic/.htpasswd_{{ .Name }};{{ end }}
    {{ if in .Tags "auth_basic_tenant1" }}auth_basic "Restricted";
    auth_basic_user_file /auth_basic/.tenant1-htpasswd;{{ end }}
  }
  {{ if in .Tags "zeppelin" }}location /ws {
    proxy_pass http://{{ .Name }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection upgrade;
    proxy_read_timeout 86400;
  }{{ end }}
}
{{ end }}{{ end }}
